[Unit]
Description=HeatServer, serves godot app files and provides ws connections
After=network.target

[Service]
Environment=NODE_PORT=3000
Environment=EXTERNAL_ADDRESS=51.15.228.16
Environment=REDIS_ADDRESS=127.0.0.1
Environment=BIND_ADDRESS=10.4.7.209
Type=simple
User=jenkins
Group=jenkins
ExecStart=/usr/bin/node /var/lib/jenkins/workspace/HeatServer/index.js
Restart=on-failure

[Install]
WantedBy=multi-user.target
